docker-hub:
  image: defreitas/lubuntu-desktop-tightvncserver
  container_name: 'ubuntu-gui'
  domainname: mageddo.com
  hostname: ubuntu
  ports:
    - "5901:5901"
  environment:
    - USER=root
  command: bash -c "vncserver :1 -geometry 1280x800 -depth 24 && tail -F /root/.vnc/*.log"

source:
  build: ./
  container_name: 'ubuntu-gui'
  domainname: mageddo.com
  hostname: ubuntu
  ports:
    - "5901:5901"
  environment:
    - USER=root
